<!DOCTYPE html>

<html>
  <body>
    <div class="container">
      <div class="scene">
        <div class="tree">
          <div class="leaves">
            <div class="bush a">
              <div class="green"></div>
              <div class="green"></div>
            </div>
            <div class="bush b">
              <div class="green"></div>
              <div class="green"></div>
            </div>
            <div class="bush c">
              <div class="green"></div>
              <div class="green"></div>
            </div>
          </div>
          <div class="trunk"></div>
        </div>

        <div class="bush">
          <div class="green"></div>
          <div class="green"></div>
        </div>
      </div>
      <div class="grass"></div>
      <div class="sand"></div>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 400px;
      height: 300px;
      display: flex;
      flex-direction: column;
    }

    .scene {
      width: 400px;
      height: 180px;
      background-color: #1e92ff;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      box-sizing: border-box;
      padding: 0px 50px 0px 50px;
    }

    .green {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #69d10a;
    }
    .green + .green {
      margin-top: -20px;
      margin-bottom: -10px;
    }
    .bush {
      display: flex;
      flex-direction: column;
    }

    .tree {
      width: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }
    .trunk {
      height: 65px;
      width: 20px;
      background-color: #441a0a;
    }
    .leaves {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: 80px;
    }
    .leaves .bush {
      position: absolute;
    }

    .leaves .bush.a {
      left: 15px;
      bottom: -10px;
      transform: rotateZ(90deg);
    }

    .leaves .bush.b {
      right: 15px;
      bottom: -10px;
      transform: rotateZ(-90deg);
    }

    .grass {
      width: 400px;
      min-height: 40px;
      background-color: #69d10a;
    }

    .sand {
      width: 400px;
      min-height: 80px;
      background-color: #6f6100;
    }
  </style>
</html>
