<!DOCTYPE html>

<html>
  <div class=container>

    <div class="A left"></div>
    <div class="A right"></div>
    <div class="dot"></div>
    <div class="tick">
  
      <div class="box"><div>
    </div>
  </div>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 215px;
      height: 180px;
      background: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 48px;
      overflow: hidden
      
    }
    .A{
  
      width:40px;
      background: #2E2926; 
      height: 250px;        
    }
    .A.left {
  
      transform: rotateZ(25deg);
    }
     .A.right {
  
      transform: rotateZ(-25deg);
    }
  
    .dot{
  
      position: absolute;
      width: 22px;
      height: 22px;
      border-radius: 50px;
      background: #0088CA;
      z-index: 2;
    }
    
    .tick{
  
      position: absolute;
      background: transparent;
      width: 200px;
      height:150px;
      margin-top: -10px; 
      margin-right: -40px; 
      overflow: hidden
    }
    .box{
      position: absolute;
      width: 200px;
      height:150px;
      background: transparent;
      transform: rotateZ(-45deg);
      margin-top: -91px;
      margin-left: -3px;
      box-shadow: -8px 8.5px 0px 0px rgba(255,255,255,1),
                  -28px 28.5px 0px 0px rgba(0,136,202,1),
                  -36px 36.5px 0px 0px rgba(255,255,255,1);
                  
      
    }
  </style>


  </body>
</html>
