<!DOCTYPE html>

<html>
  <body>
    <div class="container">

      <div class="inner">
          <div class="left">
              <div class="top"> 
    
                  <div class="box a"> 
                
                  </div>
        
                   <div class="box b"> 
                
                  </div>
        
                   <div class="box c"> 
                
                  </div>
              
              </div>
            
          <div class="bottom">
    
              <div class='figure'>
      
                  <div class="tank"> 
      
                    <div class="block"> 
                          <div class="line"></div>
                          <div class="line"></div>
                          <div class="line"></div>
                    </div>
                     
                  </div>
        
                    <div class="shot"> 
                    </div>
                    
                    <div class="shot"> 
                    </div>
                  
              </div>
              
        </div>
            
      </div>
      
            <div class="box right">
          
            </div>
        <div>
        
    </div>
    <style>
    *{
    
      margin: 0;
      padding:0;
    }
    body {
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
     .container {
       
        width: 400px;
        height: 300px;
        background: black;
        border: 20px solid #54C144;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner{
        width: 280px;
        height: 180px;
        position: relative;
      }
      .left{
        height: 100%;
        width: 200px;
        position: absolute;
        left: 0;
        display: flex;
        flex-direction: column;
      }
      .top{  
        width: 100%;
        height: 120px;
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
      }
      .a,.b,.c{
        height: 40px;
      }
      .a,.b{
        min-width: 80px
      }
      .c{
    
        min-width: 200px;
      }
      .bottom{
       
        width: 100%;
        height: 60px;
        
      }
      .figure{
    
        position: absolute;
        bottom:0;
        left: 0;
        display: flex;
        align-items: center;
        gap: 10px
        
      }
      .tank{
    
        box-sizing: border-box;
        border-top: 10px solid #54C144;
        border-bottom: 10px solid #54C144;
        height: 40px;
        min-width: 40px;
        display: flex;
        align-items:center;
        padding-left: 10px;
        margin-right: 10px;
        
      }
      .block{
        width: 20px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        
      }
      .line{
        min-width: 20px;
        height: 10px;
        background-color: #54C144;
      }
    
      .shot{
    
        width: 10px;
        height: 10px;
        background-color: #FFFFFF;
        
        
      }
      .right{
    
        height: 100%;
        width: 40px;
        position: absolute;
        right: 0;
      }
    
      .box{
        background-color: #C74E4E;
      }
    </style>
    
  </body>
</html>
